Pandas For Beginners 

Pandas veri analizinde kullanılan kütüphanelerinden biridir. "as" alias tanımlanması için kullanılır.
Temel pandas methodlarının kullanımını açıklayacağız. Ardından gerçek bir veri setinde neler yapabileceğimize bakacağız.

In [1]:
#Gerekli kütüphanelerin import edilmesi
import pandas as pd 
import numpy as np

In [2]:
#Series: 1 boyutlu dizi
pd.Series([30,51,17,29,np.nan,11])

0    30.0
1    51.0
2    17.0
3    29.0
4     NaN
5    11.0
dtype: float64

In [12]:
#Sütun adı 'Random'; np.random.randn(20)=> 20x1 boyutlarında rastgele değerler
new=pd.DataFrame(np.random.randn(20), columns=['Random'])

In [13]:
new

      Random
0  -0.046343
1  -0.961874
2   1.762104
3  -0.293473
4  -0.665341
5  -0.350309
6  -0.907446
7   0.022673
8   1.188731
9  -1.050784
10  0.497682
11 -0.742767
12 -1.171430
13 -0.746676
14  1.265088
15 -1.709534
16 -0.930649
17 -0.830422
18  0.396900
19  0.399071

In [14]:
#Veri setinde bulunan ilk 5 değer, .head(n=5) şeklindedir normalde bu yüzden .head(n) default olarak 5 döner. 
new.head()

     Random
0 -0.046343
1 -0.961874
2  1.762104
3 -0.293473
4 -0.665341

In [16]:
# .head(n=3); ilk 3 değer
new.head(3)

     Random
0 -0.046343
1 -0.961874
2  1.762104

In [17]:
# Head methodunda olduğu gibi tail() default olarak 5 döner, içine hangi rakam yazılırsa sondan o kadar veriyi döndürür.
new.tail()

      Random
15 -1.709534
16 -0.930649
17 -0.830422
18  0.396900
19  0.399071

In [18]:
#Son 3 veriyi döndürür
new.tail(3)

      Random
17 -0.830422
18  0.396900
19  0.399071

In [19]:
#20 satırın toplamı 
new.sum()

Random   -4.874796
dtype: float64

In [21]:
#Random sütununun ortalaması
new.mean()

Random   -0.24374
dtype: float64

In [22]:
#2 ile 20 arasında rastgele 5 rakam üretmeyi hedefler.
x=pd.Series(np.random.randint(2,20, 5))

In [23]:
x

0     7
1     5
2    14
3     7
4    16
dtype: int32

In [24]:
y=pd.Series([3,5,6,7,1])

In [25]:
y

0    3
1    5
2    6
3    7
4    1
dtype: int64

Şimdi daha anlamlı ve çok boyutlu bir veri oluşturup, methodları tekrar edelim. Böylece veriye daha fazla anlam yükleriz hem de diğer methodlar için çok boyutlu bir tabloya ihtiyacımız var.

In [31]:
#Sözlük kullanarak dataframe yapmaya çalışalım
sozluk1={"NAME":["AHMET", "MEHMET","SEVGİ","ATIL"], "SPORT":["RUNNİNG","SWİMİNG","RUNNİNG","BASKETBALL"],
         "CALORİ":[100,200,300,400]
        }

In [34]:
#İndex default olarak 0 dan başlayacaktır ama ben indexi 1den başlatmak istedim. 
#Siz isterseniz her satıra farklı isimlendirebilirsiniz.
df1 = pd.DataFrame(sozluk1, index=[1,2,3,4])

In [36]:
df1

     NAME       SPORT  CALORİ
1   AHMET     RUNNİNG     100
2  MEHMET     SWİMİNG     200
3   SEVGİ     RUNNİNG     300
4    ATIL  BASKETBALL     400

In [37]:
sozluk2={"NAME":["SEVGİ", "MEHMET","HAKAN","METE"], "SPORT":["JOGGİNG","CLİMBİNG","RUNNİNG","FOOTBALL"],
         "CALORİ":[100,350,400,500]
        }

In [38]:
df2 = pd.DataFrame(sozluk2, index= [5,6,7,8])

In [39]:
df2

     NAME     SPORT  CALORİ
5   SEVGİ   JOGGİNG     100
6  MEHMET  CLİMBİNG     350
7   HAKAN   RUNNİNG     400
8    METE  FOOTBALL     500

In [40]:
sozluk3={"NAME":["CANER", "SEVGİ","ÖMÜR","ATIL"], "SPORT":["RUNNİNG","SOCCER","RUNNİNG","YOGA"],
         "CALORİ":[500,450,500,700]
        }
df3=pd.DataFrame(sozluk3, index=[9,10,11,12])
df3

     NAME    SPORT  CALORİ
9   CANER  RUNNİNG     500
10  SEVGİ   SOCCER     450
11   ÖMÜR  RUNNİNG     500
12   ATIL     YOGA     700

Concatenation: birleştirme işlemi

In [42]:
#pd.concat([df1,df3,df2])   Verilerin sırası birleştirmenin hangi sıraya göre yapılacağına karar verir.
pd.concat([df1,df2,df3])

      NAME       SPORT  CALORİ
1    AHMET     RUNNİNG     100
2   MEHMET     SWİMİNG     200
3    SEVGİ     RUNNİNG     300
4     ATIL  BASKETBALL     400
5    SEVGİ     JOGGİNG     100
6   MEHMET    CLİMBİNG     350
7    HAKAN     RUNNİNG     400
8     METE    FOOTBALL     500
9    CANER     RUNNİNG     500
10   SEVGİ      SOCCER     450
11    ÖMÜR     RUNNİNG     500
12    ATIL        YOGA     700

In [45]:
#Merge 2 tabloyu belirli bir sütun üzerine birleştirmeyi hedefler.
#Elimizde 3 tablo olduğu için df1 ve df2 yi belirli NAME sütunu üzerinde birleştireceğiz.
df12=pd.merge(df1, df2, on="NAME")
df12

     NAME  SPORT_x  CALORİ_x   SPORT_y  CALORİ_y
0  MEHMET  SWİMİNG       200  CLİMBİNG       350
1   SEVGİ  RUNNİNG       300   JOGGİNG       100

In [49]:
#df1 ve df2 yi birleştirerel df12 yi elde ettik. Ardından df3 ile birleştirdik.
df123=pd.merge(df12,df3, on ="NAME")
df123

    NAME  SPORT_x  CALORİ_x  SPORT_y  CALORİ_y   SPORT  CALORİ
0  SEVGİ  RUNNİNG       300  JOGGİNG       100  SOCCER     450

Merge kullanarak 3 data frame in birleşimini elde edelim. Yeni şeyler deneyelim

In [60]:
df12=pd.merge(df1,df2, on="SPORT", how ='left')
df12

   NAME_x       SPORT  CALORİ_x NAME_y  CALORİ_y
0   AHMET     RUNNİNG       100  HAKAN     400.0
1  MEHMET     SWİMİNG       200    NaN       NaN
2   SEVGİ     RUNNİNG       300  HAKAN     400.0
3    ATIL  BASKETBALL       400    NaN       NaN

In [62]:
df_new=pd.merge(df12,df3, on="SPORT", how='right')
df_new

  NAME_x    SPORT  CALORİ_x NAME_y  CALORİ_y   NAME  CALORİ
0  AHMET  RUNNİNG     100.0  HAKAN     400.0  CANER     500
1  SEVGİ  RUNNİNG     300.0  HAKAN     400.0  CANER     500
2    NaN   SOCCER       NaN    NaN       NaN  SEVGİ     450
3  AHMET  RUNNİNG     100.0  HAKAN     400.0   ÖMÜR     500
4  SEVGİ  RUNNİNG     300.0  HAKAN     400.0   ÖMÜR     500
5    NaN     YOGA       NaN    NaN       NaN   ATIL     700

In [63]:
#Veri setinde eksik veri olup olmadığını gösterir. Eksik veriyse(NaN) true döndürür
df_new.isnull()

   NAME_x  SPORT  CALORİ_x  NAME_y  CALORİ_y   NAME  CALORİ
0   False  False     False   False     False  False   False
1   False  False     False   False     False  False   False
2    True  False      True    True      True  False   False
3   False  False     False   False     False  False   False
4   False  False     False   False     False  False   False
5    True  False      True    True      True  False   False

In [66]:
#Her bir sütunda kaç tane eksik veri olduğunu gösterir.
df_new.isnull().sum()

NAME_x      2
SPORT       0
CALORİ_x    2
NAME_y      2
CALORİ_y    2
NAME        0
CALORİ      0
dtype: int64

In [67]:
#Oluşturduğumuz veri setinin bilmemiz gereken tüm istatiksel verileri yazdırır
df_new.describe()

         CALORİ_x  CALORİ_y      CALORİ
count    4.000000       4.0    6.000000
mean   200.000000     400.0  525.000000
std    115.470054       0.0   88.034084
min    100.000000     400.0  450.000000
25%    100.000000     400.0  500.000000
50%    200.000000     400.0  500.000000
75%    300.000000     400.0  500.000000
max    300.000000     400.0  700.000000

In [69]:
#Veri setinde NaN sayısı ve sütunların tuttuğu veri tiplerini gösterir
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME_x    4 non-null      object
 1   SPORT     6 non-null      object
 2   CALORİ_x  4 non-null      float64
 3   NAME_y    4 non-null      object
 4   CALORİ_y  4 non-null      float64
 5   NAME      6 non-null      object
 6   CALORİ    6 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 384.0+ bytes

In [96]:
df_new

  NAME_x    SPORT  CALORİ_x NAME_y  CALORİ_y   NAME  CALORİ
0  AHMET  RUNNİNG     100.0  HAKAN     400.0  CANER     500
1  SEVGİ  RUNNİNG     300.0  HAKAN     400.0  CANER     500
2    NaN   SOCCER       NaN    NaN       NaN  SEVGİ     450
3  AHMET  RUNNİNG     100.0  HAKAN     400.0   ÖMÜR     500
4  SEVGİ  RUNNİNG     300.0  HAKAN     400.0   ÖMÜR     500
5    NaN     YOGA       NaN    NaN       NaN   ATIL     700

In [111]:
#Tüm nan veriler önümüzde. Eksik verilerden kurtulalım önce. dropna methoduyla eksik verinin olduğu tüm satırlar ortadan kalkar.
df=df_new.dropna(inplace=False)

In [112]:
df

  NAME_x    SPORT  CALORİ_x NAME_y  CALORİ_y   NAME  CALORİ
0  AHMET  RUNNİNG     100.0  HAKAN     400.0  CANER     500
1  SEVGİ  RUNNİNG     300.0  HAKAN     400.0  CANER     500
3  AHMET  RUNNİNG     100.0  HAKAN     400.0   ÖMÜR     500
4  SEVGİ  RUNNİNG     300.0  HAKAN     400.0   ÖMÜR     500